/*-----------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.justifyCont {
  justify-content: center;
}

.textAlign {
  text-align: center;
}

.flexCol {
  flex-direction: column;
}

.alignItems {
  align-items: center;
}

.spaceBetween {
  justify-content: space-between;
}

.plat {
  font-weight: 800;
}

.grid {
  display: grid;
}

.justifyItem {
  justify-items: center;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 5%;
  font-family: "Roboto", sans-serif;
}

hr {
  width: 5%;
  float: inline-start;
  margin: 0px 9px;
  color: #99E2D0;
  border: 2px solid;
}

.title {
  padding: 0% 2%;
}

.margin5 {
  margin: 5%;
}

.mb5 {
  margin-bottom: 15%;
}

.center {
  margin: 1% auto;
}

.marginA {
  margin: auto;
}

.Marge0auto {
  margin: 0 auto;
}

.positionBottom {
  position: absolute;
  top: 180%;
  z-index: 1;
}

header {
  width: 100%;
  box-shadow: 0px 1px 3px 0px black;
  padding: 10px 0;
}
header img {
  margin: auto;
  width: 35%;
  display: block;
}

.section-1 {
  width: 100%;
  background-color: rgba(221, 221, 221, 0.488);
  margin-bottom: 8%;
}
.section-1 div {
  width: 70%;
  padding-top: 5%;
}
.section-1 div p {
  padding: 2% 0;
  font-family: "Roboto", sans-serif;
}
.section-1 div p:first-child {
  font-weight: bold;
  font-size: 22px;
  width: 75%;
  margin: 0 auto;
}
.section-1 div p:last-child {
  color: #7a7a7a;
  margin-bottom: 6%;
}

.section-2 {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.localisation {
  padding: 3% 0;
  background-color: #c6c6c6;
  width: 100%;
}

.num {
  color: white;
  background-color: #9356dc;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  position: relative;
  right: 2%;
  font-family: "Roboto", sans-serif;
}

.cardEtape {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  width: 90%;
  padding: 15px 0;
  margin-bottom: 9px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.05);
  padding: 5% 0;
  margin-bottom: 4%;
  font-family: "Roboto", sans-serif;
}

.picto-New {
  background: #99E2D0;
  color: rgb(36, 152, 36);
  border-radius: 3px;
  padding: 1% 2%;
  position: absolute;
  right: 9%;
  bottom: 5%;
  font-family: "Roboto", sans-serif;
}

.cardEtape:hover {
  transition: 300ms;
  background-color: rgba(146, 86, 220, 0.1764705882);
}

img {
  width: 100%;
  object-fit: cover;
}

.CardResto {
  width: 90%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 5%;
  font-family: "Roboto", sans-serif;
}

.info {
  padding: 15px;
  font-family: "Roboto", sans-serif;
}

.etape {
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.menuContainer {
  border-radius: 11px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  margin: 3% 2%;
  padding: 3%;
}
.menuContainer:hover {
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
}
.menuContainer:hover .checked {
  width: 10%;
}

.grandCard {
  border-radius: 40px;
  padding-bottom: 4%;
  position: absolute;
  top: 37%;
  background: white;
  z-index: 1;
  width: 100%;
}

main div {
  position: relative;
  z-index: -1;
}

.namePlat {
  font-size: larger;
  font-weight: 600;
}

.accompagnement {
  font-size: smaller;
  color: #383838;
}

.prix {
  font-size: large;
  font-weight: bold;
}

button {
  width: 35%;
  color: white;
  font-size: 10px;
  background: linear-gradient(20deg, #FF79DA, #9356DC);
  border-radius: 15px;
  padding: 2% 0;
  border: none;
  margin-bottom: 7%;
}

footer {
  width: 100%;
  background: #383838;
  color: whitesmoke;
}

.arrow {
  position: relative;
  left: 4%;
}

.checked {
  width: 0%;
  background: #99E2D0;
  overflow: hidden;
  box-shadow: none !important;
  border-radius: unset !important;
  margin: unset !important;
  padding: unset !important;
}

aside {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
